.hero {
    border: 1px solid lightgray;
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 1px 1px 20px 10px rgba(0, 0, 0, 0.04);

    /* .hero__wrapper */
    &__wrapper {
    }
}

.area {
    overflow-y: auto;
    height: 100%;

    /* .area__wrapper */
    &__wrapper {

        max-width: 700px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-template-areas:
            ". . area-1 . ."
            ". . area-1 . ."
            "area-2 area-2 . . ."
            ". area-3 area-3 area-3 area-3"
            ". area-5 area-5 area-4 area-4"
            ". . . . area-6";
    }
    /* .area__item */
    &__item {
        width: 100%;
        min-height: 100px;
        border: 1px solid gray;
        background-color: lightcyan;
        border-radius: 15px;

        box-shadow: 1px 1px 20px 10px rgba(0, 0, 0, 0.04);
        

        display: grid;
        place-items: center;

        transition: all .3s;

        cursor: pointer;

        &:hover {
           background-color: rgba(255, 182, 193, 0.508); 
        }
    }
    .area-1 {
        grid-area: area-1;
    }
    .area-2 {
        grid-area: area-2;
    }
    .area-3 {
        grid-area: area-3;
    }
    .area-5 {
        grid-area: area-5;
    }
    .area-4 {
        grid-area: area-4;
    }
    .area-6 {
        grid-area: area-6;
    }
}
